# NexlookAPI

./: Dockerfile  README.md  entrypoint.sh
.github/workflows/: main_nexlookapi.yml
NexLookSolution/: NexLookSolution.sln
NexLookSolution/Application/: Application.csproj
NexLookSolution/Application/DTOs/: AuthDTOs.cs  DeleteResponse.cs  GerarDescricaoImagemRequest.cs  LookDTO.cs  RoupaItem.cs  UploadResponse.cs
NexLookSolution/Application/DTOs/Auth/: AuthResponseDto.cs
NexLookSolution/Application/DTOs/IAdto/: LookPromptDTO.cs
NexLookSolution/Application/Interfaces/: IAIService.cs  IAuthService.cs  IStorageService.cs  IUploadImagemService.cs
NexLookSolution/Application/Services/: AuthService.cs  CloudinaryStorageService.cs  SupabaseStorageService.cs  UploadImagemService.cs
NexLookSolution/Application/Services/IAService/: IAservice.cs
NexLookSolution/Domain/Enums/: StatusPagamentoEnum.cs
NexLookSolution/Domain/Models/: Credito.cs  Look.cs  LookImage.cs  Pagamento.cs  Plano.cs  Subscricao.cs  Usuario.cs
NexLookSolution/Infra/: Infra.csproj
NexLookSolution/Infra/Migrations/: 20250903164540_InitialCreate.Designer.cs  20250903164540_InitialCreate.cs  20250916003758_AddStoragePublicIds.Designer.cs  20250916003758_AddStoragePublicIds.cs  AppDbContextModelSnapshot.cs
NexLookSolution/Infra/dbContext/: AppDbContext.cs  AppDbContextFactory.cs
NexLookSolution/NexlookAPI/: NexlookAPI.csproj  NexlookAPI.http  Program.cs  runtimeconfig.template.json
NexLookSolution/NexlookAPI/Controllers/: AuthController.cs  IAIServiceController.cs  UploadImagemController.cs
NexLookSolution/NexlookAPI/Properties/: launchSettings.json
